// _home.scss
// -------------------
// Page d'accueil
// -------------------
section {
  padding: 1em;
  text-align: center;

  h2 {
    color: $primary-color;
    margin-bottom: 20px;
  }
}

// -------------------
// Grille d'articles
// -------------------
.article-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-left: 170px;
  margin-right: 170px;
}

// ...

.article-card {
  flex-basis: $article-width;
  position: relative;
  background-color: #1d1d1d;
  border-radius: 8px;
  cursor: pointer;
  color: $secondary-color;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .image-container {
    width: 100%;
    height: 100%;
    position: absolute;

    img {
      // max-width: 100%;
      height: 100%;
      object-fit: cover;
      // object-position: bottom;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.default-bg {
      background-color: rgb(31, 31, 31);
      background-size: cover;
      background-position: center;
      color: white;
    }
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; // Pour une meilleure visibilit√© sur l'image
    padding: 5px;
    width: 65%;
    border-radius: 5px;
    // background: rgba(38, 38, 38, 0.829);
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.4em;
  }

  &:hover {
    .title {
      opacity: 1;
    }

    .image-container img {
      filter: brightness(25%); // Assombrir l'image
    }
  }
}
// ...

// -------------------
// Responsive
// -------------------
@media (max-width: 795px) {
  .article-grid {
    margin-left: 8px;
    margin-right: 8px;
    gap: 8px;
    .title {
      font-size: 0.8em;
    }
  }
}
